<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90D51A0E-504B-4E0A-B2FF-251B2DE1DFBE}" Label="" Name="ModeloSFMEE_OMICROM" Objects="112" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90D51A0E-504B-4E0A-B2FF-251B2DE1DFBE</a:ObjectID>
<a:Name>ModeloSFMEE_OMICROM</a:Name>
<a:Code>MODELOSFMEE_OMICROM</a:Code>
<a:CreationDate>1517028456</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1518050639</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6554647C-ADB8-42BF-8C66-A5C8854BE982</a:ObjectID>
<a:Name>ModeloSFMEE_OMICROM</a:Name>
<a:Code>MODELOSFMEE_OMICROM</a:Code>
<a:CreationDate>1517032164</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517032164</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>66BB6C97-3B0C-4B9C-B165-B4968AC7170B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>02A7F29F-9B0B-4ABA-A049-668C1BD14CAB</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1517028458</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031799</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=Arial,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=Arial,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=Arial,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=Arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=Arial,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=Arial,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=Arial,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=Arial,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1517030951</a:CreationDate>
<a:ModificationDate>1517031990</a:ModificationDate>
<a:Rect>((-22950,-3275), (-6300,-1178))</a:Rect>
<a:ListOfPoints>((-22950,-2475),(-6300,-2475))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1517031238</a:CreationDate>
<a:ModificationDate>1517031990</a:ModificationDate>
<a:Rect>((-5275,-10250), (2825,14250))</a:Rect>
<a:ListOfPoints>((-1225,14250),(-1225,-10250))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1517031242</a:CreationDate>
<a:ModificationDate>1517031698</a:ModificationDate>
<a:Rect>((-21150,13546), (-2900,15592))</a:Rect>
<a:ListOfPoints>((-21150,14346),(-2900,14346))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1517031640</a:CreationDate>
<a:ModificationDate>1517031958</a:ModificationDate>
<a:CenterTextOffset>(-675, -2400)</a:CenterTextOffset>
<a:Rect>((13950,1575), (30337,12225))</a:Rect>
<a:ListOfPoints>((25425,1575),(25425,12225),(13950,12225))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1517028475</a:CreationDate>
<a:ModificationDate>1517031990</a:ModificationDate>
<a:Rect>((-42133,-8871), (-20015,169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1517028785</a:CreationDate>
<a:ModificationDate>1517031585</a:ModificationDate>
<a:Rect>((-41987,2532), (-17861,15466))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1517029254</a:CreationDate>
<a:ModificationDate>1517031946</a:ModificationDate>
<a:Rect>((14747,-6470), (39105,2570))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1517029536</a:CreationDate>
<a:ModificationDate>1517031968</a:ModificationDate>
<a:Rect>((6385,16417), (26263,24483))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1517029747</a:CreationDate>
<a:ModificationDate>1517031990</a:ModificationDate>
<a:Rect>((-7408,-10869), (11310,119))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1517030203</a:CreationDate>
<a:ModificationDate>1517031698</a:ModificationDate>
<a:Rect>((-4971,4968), (15369,14981))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1517030705</a:CreationDate>
<a:ModificationDate>1517031968</a:ModificationDate>
<a:Rect>((-26487,18416), (-5915,24533))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 Arial,8,N
DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N
EntityComment 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o18">
<a:ObjectID>DEFBF05E-7DAA-42B9-8795-033BAC3CB4DF</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1517028475</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031897</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>2D95CDFE-34D1-4AC1-9CE4-E385CEBA91C3</a:ObjectID>
<a:Name>PK_CLIENTE</a:Name>
<a:Code>PK_CLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>4DC74FC1-848A-4733-9B19-C9733A9EE476</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>0E24C1BC-F182-4A79-BA9D-EB02A5D5E080</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>87AA144E-8C62-481C-965E-6F5ED26793B4</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>5FD808B0-B468-4D3A-9C6A-84ADC5CD06F8</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>3ED680F6-1B9D-4FCB-80F3-5CA42462EE7F</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>6333B91A-71EE-43B7-BE7E-A979087B8FC1</a:ObjectID>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>0A75CD45-FE61-4414-B1AE-2F0AB8C1B410</a:ObjectID>
<a:Name>PRODUCTO</a:Name>
<a:Code>PRODUCTO</a:Code>
<a:CreationDate>1517028785</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1518050639</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o40">
<a:ObjectID>082111FE-EBCB-4E8F-9F38-07CAB29787CA</a:ObjectID>
<a:Name>PK_PRODUCTO</a:Name>
<a:Code>PK_PRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o41"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o40"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o41">
<a:ObjectID>8E0042A4-25F0-4AA7-A9A5-B1BF59AD9318</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>0C844FDE-F7FE-4119-972F-9CFF765A2209</a:ObjectID>
<a:CreationDate>1518050639</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1518050639</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2B2DD78F-9E57-43A5-9E8E-C2B9BB7B3B5E</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>145E5EDB-D0CF-4184-A890-87DAD4CE738E</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>02D1C2A4-8953-4F16-9BBF-9EDDB8AE7F0D</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>99CE96E9-A523-4C8B-81EA-60181B994FF1</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>438A8716-703F-401C-A9E2-2C7545A032A1</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>85FB2582-341B-4FC3-8EB0-FD684839E3FE</a:ObjectID>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>31756485-A439-4024-8A93-8BD97036855E</a:ObjectID>
<a:CreationDate>1517029174</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029174</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3C61B813-31A9-417A-8265-228636E4EE19</a:ObjectID>
<a:CreationDate>1517029174</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029174</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>956B6526-6EC2-4472-8307-C906EEDA4C6D</a:ObjectID>
<a:Name>MANTENIMIENTO</a:Name>
<a:Code>MANTENIMIENTO</a:Code>
<a:CreationDate>1517029254</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031726</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>A5FA8932-7998-4728-8F16-A97C272BC565</a:ObjectID>
<a:Name>PK_MANTENIMIENTO</a:Name>
<a:Code>PK_MANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>733E6377-1B6E-408A-9345-158350F304B8</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>52FD44E3-95A2-4FAB-81DE-F0378BD1A00D</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>D7B38045-E02C-4BBF-A38F-929EC7D29D6D</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>140F4666-7C57-48FE-AD24-F5994706EAE2</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>7FF96049-D69C-46B6-9132-C2B15982F2F7</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>2806D4ED-9C5A-4F3F-9919-0441042B62F5</a:ObjectID>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>89E75F0C-121A-4F67-8A45-FE1F065E0450</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1517029536</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>8A2A5821-71EB-405F-A7AD-7051BF00323C</a:ObjectID>
<a:Name>PK_USUARIO</a:Name>
<a:Code>PK_USUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>7AA79F3C-37B9-45F5-B4AC-4D848037E399</a:ObjectID>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>2A6D33FF-8C7F-4AF0-959F-7337265C3F51</a:ObjectID>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>3DC79F85-212B-47EC-81D0-3F72A34C37C0</a:ObjectID>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>5AC5862F-20A5-42D3-A032-4CAC5AC9F7C4</a:ObjectID>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>9A657A6A-C0BE-4DA5-AD8E-F6DF9900F9BB</a:ObjectID>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>76ABCC7E-4988-43E0-9757-8D7CD04EE177</a:ObjectID>
<a:Name>FACTURA</a:Name>
<a:Code>FACTURA</a:Code>
<a:CreationDate>1517029747</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031934</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B0E6A905-9236-4356-BD93-9E7C32A88A21</a:ObjectID>
<a:Name>PK_FACTURA</a:Name>
<a:Code>PK_FACTURA</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>609F36A3-7BF9-41A5-99C7-09ED2A994DF5</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>43E4F312-FD0C-412A-98F3-D70937C1FDDF</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AEB440CF-7123-448A-8D31-9601196800A2</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3BBB6882-B294-4804-BFC3-169A024A7FD6</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>D30D575E-9B85-4545-91FD-861FF37A0BBF</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>7E7B79F4-A382-4A01-A2D3-11F2FD084DF8</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>4D0234DC-61A5-4E50-88EB-193FD88CBD6B</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>70F50DD6-C6EC-495C-A130-FEDA38CEADEA</a:ObjectID>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>8E2A7823-0ECD-4B47-A490-9FAB3B1450A8</a:ObjectID>
<a:Name>DETALLE_FACTURA</a:Name>
<a:Code>DETALLE_FACTURA</a:Code>
<a:CreationDate>1517030203</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031934</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>A5FAFD15-C8F7-42B4-B93B-B00F28AE66EA</a:ObjectID>
<a:Name>PK_DETALLE_FACTURA</a:Name>
<a:Code>PK_DETALLE_FACTURA</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>439AEE6D-76DD-496D-8DDF-365234D6011E</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>0AEF25D7-91BB-4A22-9B85-A431A884EE95</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>3C6F226B-C26D-4FE6-93A3-180A330D8107</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>F43F718C-F1B6-404F-873F-B14F635D007B</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>948DAE09-5DB4-4ACE-8C5E-4C74749345B8</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>B0E00E6B-7159-410F-A46A-52A5E91DD927</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>AF28036A-8C93-4B80-A4E1-456F7A36E0CE</a:ObjectID>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>428027DD-8B11-4403-A3CD-BEB08867E292</a:ObjectID>
<a:Name>PARAMETRO</a:Name>
<a:Code>PARAMETRO</a:Code>
<a:CreationDate>1517030705</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031495</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>10103D6E-A8AC-415B-98FC-EFA5D6375173</a:ObjectID>
<a:Name>PK_PARAMETRO</a:Name>
<a:Code>PK_PARAMETRO</a:Code>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o118"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>16661817-C067-4C65-9E5F-283F798560F7</a:ObjectID>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>7C724FEC-F19C-4BEE-A325-A93686F51B4E</a:ObjectID>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>9C0BAA84-0B16-4773-8E6A-8F93D43F439B</a:ObjectID>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>4D484F46-DBAE-4451-AEC5-A5ACC516CF5D</a:ObjectID>
<a:Name>CLIENTE_FACTURA</a:Name>
<a:Code>CLIENTE_FACTURA</a:Code>
<a:CreationDate>1517030951</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031897</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>F385F01E-BAF0-4E98-9F22-BCE308A2AF63</a:ObjectID>
<a:Name>DETALLE_FACTURA</a:Name>
<a:Code>DETALLE_FACTURA</a:Code>
<a:CreationDate>1517031238</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031934</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F51B3FE1-582D-4483-BE9D-10DDCF9B92D6</a:ObjectID>
<a:Name>PRODUCTO_DETALLE</a:Name>
<a:Code>PRODUCTO_DETALLE</a:Code>
<a:CreationDate>1517031242</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031705</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>B44B2C9D-EC9C-4E8A-82E0-12A140BAB38A</a:ObjectID>
<a:Name>MANTENIMIENTO_DETALLE</a:Name>
<a:Code>MANTENIMIENTO_DETALLE</a:Code>
<a:CreationDate>1517031640</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517031726</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>33296FF6-FB48-41D7-81BD-A824532B7EFD</a:ObjectID>
<a:Name>idCliente</a:Name>
<a:Code>IDCLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>D27AEDC7-4A88-4B8A-9C99-C730A1AAFFE1</a:ObjectID>
<a:Name>ciCliente</a:Name>
<a:Code>CICLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA13</a:DataType>
<a:Length>13</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>AE3B961D-FD74-44F4-96AC-CB4AF7BF4408</a:ObjectID>
<a:Name>nombreCliente</a:Name>
<a:Code>NOMBRECLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>A6064E9D-23F4-4D35-9A34-AD68BD5E0030</a:ObjectID>
<a:Name>direccionCliente</a:Name>
<a:Code>DIRECCIONCLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>1518E779-0929-4BBF-8262-CA8F6AB8194A</a:ObjectID>
<a:Name>telefonoFijoCliente</a:Name>
<a:Code>TELEFONOFIJOCLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>7E9E8F1B-80CF-4BCA-A03B-5518A85894DF</a:ObjectID>
<a:Name>telefonoMovilCliente</a:Name>
<a:Code>TELEFONOMOVILCLIENTE</a:Code>
<a:CreationDate>1517028723</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517028723</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>C6835B80-BE97-4595-A988-BB7B768CC367</a:ObjectID>
<a:Name>idProducto</a:Name>
<a:Code>IDPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>90D75280-73F0-4879-8786-699CC9CA005E</a:ObjectID>
<a:Name>nombreProducto</a:Name>
<a:Code>NOMBREPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>125F450E-7B1C-414E-9A4E-D6DE3BEAA84C</a:ObjectID>
<a:Name>descripcionProducto</a:Name>
<a:Code>DESCRIPCIONPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030661</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B45C43EF-DDBE-4DB8-89C0-E5B405834FAB</a:ObjectID>
<a:Name>categoriaProducto</a:Name>
<a:Code>CATEGORIAPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>83194BD5-3AD8-4EF6-897F-B8466144DFC1</a:ObjectID>
<a:Name>cantidadProducto</a:Name>
<a:Code>CANTIDADPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>35F7A737-E9E6-41F0-9169-AE44BE9FD01F</a:ObjectID>
<a:Name>precioCompraProducto</a:Name>
<a:Code>PRECIOCOMPRAPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B37FBE49-49A0-442C-9458-8049A61CCA4C</a:ObjectID>
<a:Name>precioVentaProducto</a:Name>
<a:Code>PRECIOVENTAPRODUCTO</a:Code>
<a:CreationDate>1517029066</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029066</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>FA2C9E73-62B3-4262-8039-A0D8E13B72E4</a:ObjectID>
<a:Name>fechaRegistroPrecioCompra</a:Name>
<a:Code>FECHAREGISTROPRECIOCOMPRA</a:Code>
<a:CreationDate>1517029174</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029174</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F25E2CE1-E998-4222-BD4E-CED12E73D517</a:ObjectID>
<a:Name>fechaRegistroPrecioVenta</a:Name>
<a:Code>FECHAREGISTROPRECIOVENTA</a:Code>
<a:CreationDate>1517029174</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029174</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>A13F00B6-2A7C-4467-BC1C-EE88F5FDE4A9</a:ObjectID>
<a:Name>idMantenimiento</a:Name>
<a:Code>IDMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>3A32F10A-9E69-4FF5-8848-43B5B86712D3</a:ObjectID>
<a:Name>fechaMantenimiento</a:Name>
<a:Code>FECHAMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>088A73A1-6BA4-4E26-8DB6-E226915A9081</a:ObjectID>
<a:Name>horaMantenimiento</a:Name>
<a:Code>HORAMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>89643EB2-9201-4525-AC87-2AAC6967B15B</a:ObjectID>
<a:Name>estadoMantenimiento</a:Name>
<a:Code>ESTADOMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>582B0B40-D187-451B-B1D6-A03884703041</a:ObjectID>
<a:Name>observacionMantenimiento</a:Name>
<a:Code>OBSERVACIONMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>3EFB0BF2-5F14-41DC-9333-EC5E7F3384F4</a:ObjectID>
<a:Name>precioMantenimiento</a:Name>
<a:Code>PRECIOMANTENIMIENTO</a:Code>
<a:CreationDate>1517029484</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029484</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>EC8AE92B-5D29-4E72-93F0-AAAF85AC29C8</a:ObjectID>
<a:Name>idUsuario</a:Name>
<a:Code>IDUSUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>BA6341BC-B55B-4C34-85BD-2640286C717E</a:ObjectID>
<a:Name>nombreUsuario</a:Name>
<a:Code>NOMBREUSUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>BF088CD4-C865-4B1E-B8C2-7730E3713E9F</a:ObjectID>
<a:Name>loginusuario</a:Name>
<a:Code>LOGINUSUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>4CEFE721-7ED1-4065-9B47-DDF89996A092</a:ObjectID>
<a:Name>passwordusuario</a:Name>
<a:Code>PASSWORDUSUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>CB5321AB-7BBC-4063-8C6F-33B7019E3E68</a:ObjectID>
<a:Name>cargousuario</a:Name>
<a:Code>CARGOUSUARIO</a:Code>
<a:CreationDate>1517029667</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517029667</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>DB4713B6-1CBF-48E6-B697-B6481B60D92C</a:ObjectID>
<a:Name>idFactura</a:Name>
<a:Code>IDFACTURA</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>41F5486F-F052-4EEC-9BA5-9FECF0F4E1AA</a:ObjectID>
<a:Name>fechaFactura</a:Name>
<a:Code>FECHAFACTURA</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>96BFC18C-D8B6-483E-A660-C4190F8C0C2C</a:ObjectID>
<a:Name>vendedor</a:Name>
<a:Code>VENDEDOR</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>7A53C1DB-BE57-4CBE-97D5-6BB5E0125E49</a:ObjectID>
<a:Name>tipoPago</a:Name>
<a:Code>TIPOPAGO</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>AFA6360B-19D2-4D91-9B28-0F90A359D35A</a:ObjectID>
<a:Name>subTotal</a:Name>
<a:Code>SUBTOTAL</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>93515B34-A6C3-490B-ACE3-CBAD6AF21730</a:ObjectID>
<a:Name>descuento</a:Name>
<a:Code>DESCUENTO</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>036D2979-642C-4C54-98A9-16A225D23B23</a:ObjectID>
<a:Name>iva</a:Name>
<a:Code>IVA</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>BB828709-8EAA-496F-A6A7-4E1DCB017181</a:ObjectID>
<a:Name>total</a:Name>
<a:Code>TOTAL</a:Code>
<a:CreationDate>1517030130</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030130</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E9610E8B-6E90-4CFF-97D2-68AA8074561D</a:ObjectID>
<a:Name>idDetalleFactura</a:Name>
<a:Code>IDDETALLEFACTURA</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>E38362FF-053F-4736-A3C3-1318879AA11C</a:ObjectID>
<a:Name>codigo</a:Name>
<a:Code>CODIGO</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>B4E8D823-96BD-4287-844E-1D7918BA7631</a:ObjectID>
<a:Name>cantidad</a:Name>
<a:Code>CANTIDAD</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>F929C535-B698-4E6B-A8D5-F2AC1D5DE95D</a:ObjectID>
<a:Name>detalle</a:Name>
<a:Code>DETALLE</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>2F2F4B89-58E5-4ECA-9DC9-737DB7211CD1</a:ObjectID>
<a:Name>valorUnitario</a:Name>
<a:Code>VALORUNITARIO</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>0751B6F6-FAD6-4C09-8530-0A54F94F9214</a:ObjectID>
<a:Name>valorTotal</a:Name>
<a:Code>VALORTOTAL</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>71A30600-6FCB-41D3-91BA-DB90B102C3CD</a:ObjectID>
<a:Name>descuentoDetalle</a:Name>
<a:Code>DESCUENTODETALLE</a:Code>
<a:CreationDate>1517030642</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030642</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>F7</a:DataType>
<a:Length>7</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>C32E7241-3841-4FC1-8822-804522B16837</a:ObjectID>
<a:Name>idparametro</a:Name>
<a:Code>IDPARAMETRO</a:Code>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>15397C80-BABB-4F13-A8B2-844AF37A47E8</a:ObjectID>
<a:Name>nombreParametro</a:Name>
<a:Code>NOMBREPARAMETRO</a:Code>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>1E5D55BA-7B39-4B82-847A-C486707BD211</a:ObjectID>
<a:Name>valor</a:Name>
<a:Code>VALOR</a:Code>
<a:CreationDate>1517030820</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517030820</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>9A857DBA-C8D4-4614-ABCC-35E84898DC50</a:ObjectID>
<a:Name>codigoProducto</a:Name>
<a:Code>CODIGOPRODUCTO</a:Code>
<a:CreationDate>1518050639</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1518050639</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>02095B19-E68B-4E64-9E2C-51EB4BD84685</a:ObjectID>
<a:Name>ModeloSFMEE_OMICROM</a:Name>
<a:Code>MODELOSFMEE_OMICROM</a:Code>
<a:CreationDate>1517032164</a:CreationDate>
<a:Creator>Cristian</a:Creator>
<a:ModificationDate>1517032257</a:ModificationDate>
<a:Modifier>Cristian</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Cristian/Desktop/ProyectoAAP/Modelo de Datos/ModeloSFMEE_OMICROM.pdm</a:TargetModelURL>
<a:TargetModelID>66BB6C97-3B0C-4B9C-B165-B4968AC7170B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>